server{
    listen 80;
    
    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    #アップロードサイズ 
	client_max_body_size 128M;

    location /video {
        autoindex on;
        root /var/www/html/ ;
    }
    location / {
        proxy_request_buffering off;
        set             $api http://${apiserver}:8000;
        proxy_pass $api;
    }
}